# Celo Sepolia Deployment
CELO_PRIVATE_KEY=5bbb316bf6e1e5b8a74b9cf17920b396e62d11a0a973ac707f362ea1c627f686

# Other networks (optional)
SEPOLIA_RPC_URL=https://sepolia.infura.io/v3/your_infura_key
SEPOLIA_PRIVATE_KEY=your_private_key_here